# Dynamic texts in Project
BOT_TOKEN=5798600763:AAEDs3K3dGuRC6Mj98RL3tPB5V1Te3pnq0s

BASIC_API=https://api.online-mahalla.uz/api/v1/mahalla_bot/

FORM_LINK_APP=https://online-mahalla.uz/public/forms/appeals_public
FORM_LINK_SUBS=https://online-mahalla.uz/public/forms/subsidy
FORM_LINK_EMPLOY=https://online-mahalla.uz/public/forms/recruitment
FORM_LINK_YMMT=https://online-mahalla.uz/public/forms/vacancy
FORM_LINK_MONO=https://online-mahalla.uz/public/forms/study_direction
FORM_LINK_NNT=https://online-mahalla.uz/public/forms/study_nntt_direction
FORM_LINK_ACT=https://online-mahalla.uz/forms/act
FORM_LINK_SHTAB=https://online-mahalla.uz/public/forms/appeals_public?reviewer_type=5&reviewer_org_type=99001

PAGES=https://online-mahalla.uz/pages/
TABLE_EMP=https://online-mahalla.uz/tables/

DOC_URL=https://online-mahalla.uz/media/store/docs/hy_info.pdf